<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{85704828-0f16-4ba3-8afa-4602b98bfda8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9595d70c-5ebb-475b-9b61-ef10d58c8c8e}</uid>
        </MElement>
       </base-MElement>
       <name>classChart</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3f192b84-6049-461a-abc3-61cb9feadde3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3f192b84-6049-461a-abc3-61cb9feadde3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classChart</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd21de5d-bbc3-4842-b95c-5b3a67cb4045}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</object>
                         <name>ChessBoard : public QList&lt;FieldsRow&gt;</name>
                         <pos>x:-45;y:410</pos>
                         <rect>x:-155;y:-105;w:310;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</object>
                         <name>Figure</name>
                         <pos>x:820;y:355</pos>
                         <rect>x:-160;y:-145;w:320;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab913e02-bfaa-4fae-9844-eb83e0869d69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</object>
                         <name>Field</name>
                         <pos>x:510;y:405</pos>
                         <rect>x:-115;y:-90;w:230;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6fc9cd3d-20e8-42fc-b08b-98f7337da9d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95a15a17-e873-4b04-8aa6-1159a769af24}</object>
                         <a>{ab913e02-bfaa-4fae-9844-eb83e0869d69}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eedb25c9-4578-42eb-93aa-006ce7c07944}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{167afcb5-7a70-4e84-9f41-42ea2ded5766}</object>
                         <a>{5860e785-914e-40b6-a647-0fa8b0355470}</a>
                         <b>{ab913e02-bfaa-4fae-9844-eb83e0869d69}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>8</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efcf35aa-8b8c-4553-b641-23682bb87f3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2be95565-a6e4-40fd-886c-010123db5060}</object>
                         <name>King</name>
                         <pos>x:515;y:640</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ad2b91ed-bfd9-47d4-be1f-b0fa49ae7ec7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1765331d-a8f6-426f-bebe-34c2e8ba5f65}</object>
                         <name>Queen</name>
                         <pos>x:615;y:640</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43f3d430-2302-438f-a714-a94c62bd56be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e9cf898-9d82-40ea-95d2-83e098cd9aea}</object>
                         <name>Bishop</name>
                         <pos>x:715;y:640</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48141ff9-dc24-4981-ba11-effd7b1bf7f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a7cb4b0-062f-4dfe-b2f8-8721a5d2d4b6}</object>
                         <name>Knight</name>
                         <pos>x:810;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3f1686a-c5b8-462c-b1c3-2d78356a61ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{057a877d-ce85-4b3c-b11b-2533aa02d490}</object>
                         <name>Rook</name>
                         <pos>x:915;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7f502d3-2154-4b94-a469-50d8c5b9be67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac0b8ec7-a53a-46ad-96f7-3127e882ec9f}</object>
                         <name>Pawn</name>
                         <pos>x:1010;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81e117b1-95af-42b6-ad43-b3802b4d59e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d63af5a1-a54a-4dac-9a81-29ee38d21470}</object>
                         <a>{efcf35aa-8b8c-4553-b641-23682bb87f3b}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc563184-b8f1-4461-ac8d-711944a171d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35aa8e95-b8e3-4e78-b87a-0b4b32e7a797}</object>
                         <a>{ad2b91ed-bfd9-47d4-be1f-b0fa49ae7ec7}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56e14db9-5a64-4566-88cb-4f216e6fc16b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41d0f2c5-d8a5-4ce8-b360-f15c04354d32}</object>
                         <a>{43f3d430-2302-438f-a714-a94c62bd56be}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8a4c5c1-b9ea-4c0b-94f2-615a75e54327}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb8f1b9c-a485-45fa-8a10-c856eb5638c9}</object>
                         <a>{48141ff9-dc24-4981-ba11-effd7b1bf7f2}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14de1c0d-147b-4c10-9e15-da3016f965f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1863eae-0290-440d-bc8e-58e981fe5ee2}</object>
                         <a>{e3f1686a-c5b8-462c-b1c3-2d78356a61ca}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff14aedf-0b6a-4dc7-8894-4b9e7bbe8f23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c731115-60c6-44da-bbeb-b8fb1ac73732}</object>
                         <a>{f7f502d3-2154-4b94-a469-50d8c5b9be67}</a>
                         <b>{cd1ecc25-759e-4ac3-b672-93d6a91801e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2f53893-1a18-4566-a18f-d30f50a6762c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a880019-5dba-4010-9a7f-bd14d196f390}</object>
                         <name>BoardPosition</name>
                         <pos>x:515;y:215</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{980ca3e9-1e37-4b4d-8223-573993cf91dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81298b7f-82dc-4d6d-a0ad-c88397572964}</object>
                         <a>{ab913e02-bfaa-4fae-9844-eb83e0869d69}</a>
                         <b>{b2f53893-1a18-4566-a18f-d30f50a6762c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5860e785-914e-40b6-a647-0fa8b0355470}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15bf6513-330e-46b5-bfca-694b8e321ff3}</object>
                         <name>FieldsRow</name>
                         <pos>x:250;y:415</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0177bfab-697e-45d9-9b7f-4c5c72359d8a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23eed412-73f7-4f28-be54-61f08be11cf8}</object>
                         <a>{cd21de5d-bbc3-4842-b95c-5b3a67cb4045}</a>
                         <b>{5860e785-914e-40b6-a647-0fa8b0355470}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>8</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13fa8357-c302-4d39-97fa-340fc4a7029e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b3de5b7-ab8d-4bf6-ae59-c2a55f48a9ce}</object>
                         <name>AbstractStyle</name>
                         <pos>x:700;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92c6d034-c2e5-46f6-8e45-47f5e0a6bff6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ce3675c-4564-4e5c-93a9-8e44618e75b1}</object>
                         <name>ClassicStyle</name>
                         <pos>x:650;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c92f3720-35b9-44b4-834f-d439eb07c537}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30c25035-9e05-4799-8626-622e7faa3867}</object>
                         <a>{92c6d034-c2e5-46f6-8e45-47f5e0a6bff6}</a>
                         <b>{13fa8357-c302-4d39-97fa-340fc4a7029e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1605472597651</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChessBoard : public QList&lt;FieldsRow&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{23eed412-73f7-4f28-be54-61f08be11cf8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23eed412-73f7-4f28-be54-61f08be11cf8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</a>
                             <b>{15bf6513-330e-46b5-bfca-694b8e321ff3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>8</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{edb2fb69-83d4-4135-bebf-f2bbe2541b4a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Chessman* m_selectedChessman</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c82cebf7-a353-4fdc-abe8-21de4b5b767f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Color m_curentColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{514d4f0d-1f7c-4e84-80f7-6583d5379ad2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;*QObject&gt; model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee3c3b3b-0fc2-43b1-b9c9-b639faf1d4a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Field* fieldAt(BoardPos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f3ac247-a960-4627-befa-eecbd07f4e6e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>addFigure(BoardPos, AbstractFigure*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e2f32f7-9345-4873-9cf6-466ccba51fcb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;AbstractFigure*&gt; findPossibleMovingFigures()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d536c2f-865f-4e7b-a912-4701cd6dfaa4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;AbstractFigure*&gt; figures()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d3f70ea-7158-4502-8c8c-39af7cd0e1a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;AbstractFigure*&gt; figures(Color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7446bff4-20bd-4a0d-acd5-03bbc92f280f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AbstractFigure* kingFigure(Color a_color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e08a0a5-88dc-45cf-bcc3-10511cda2731}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool canBeBeatenBy(Field, Color)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Figure</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{49055965-61ec-4c61-a51d-e6104c351be1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{49055965-61ec-4c61-a51d-e6104c351be1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</a>
                             <b>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97b43d04-485e-498c-a5b6-3887f1590e85}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97b43d04-485e-498c-a5b6-3887f1590e85}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</a>
                             <b>{29139c76-cc1d-4c54-8da4-2e624d77b6fb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>64</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9ed4d64b-447a-4722-8982-e06f2b2bae0c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Color m_color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f7860c2-2279-4982-8bd9-48efd3071dbc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_selected</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97528b91-98b6-45a4-9737-56bb3d2b8178}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_canBeSelected</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b875838b-547b-4efc-8cd6-8596e84f2e8c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Field* field</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{035b7553-1b5d-4990-8142-e811582e3df8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Color color()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd49a009-4190-408a-b62b-fce284f6b983}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QList&lt;Field*&gt; availableMovingFields()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{367a9187-e538-4ac5-b535-65e370bcf6df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>bool canBeat(Field*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{437a8e9a-bb6f-4cfe-ba0c-523222aef50e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>bool canMoveTo(Field*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{682127e3-6e24-4531-913e-da05ad519fc7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool move(Field*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd80a516-5d8e-46e1-8dc0-c963e3ccc1f0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>select()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3025304-d33c-4754-aed7-8cd168eda6c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>deselect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8d035c3-4df2-4459-9edf-76c02543c904}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;BoardFields*&gt; fieldsForBeatCovering(BoardFields*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f60e913-ddbf-40da-bb53-232058495d71}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVariant picture()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b20a6d5-3518-4845-84a1-ce6eacb6bdd2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b20a6d5-3518-4845-84a1-ce6eacb6bdd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{95a15a17-e873-4b04-8aa6-1159a769af24}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{95a15a17-e873-4b04-8aa6-1159a769af24}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{81298b7f-82dc-4d6d-a0ad-c88397572964}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81298b7f-82dc-4d6d-a0ad-c88397572964}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</a>
                             <b>{2a880019-5dba-4010-9a7f-bd14d196f390}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{44ac4d41-a63c-4e9a-9210-2c8db1e161a2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Color m_color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e350e608-dbf2-420c-90ff-a591971a5337}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Chessman* m_chessman</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7f77f42-b6c4-4cca-84dd-f99b7d99cff1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BoardPos m_position</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ad624d2-1532-4f9e-8fb7-715813444f0e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_availableToMove</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98a7d61a-b036-4099-867e-d9f9c8a34f1d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ChessBoard* m_board</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8212a2e5-7723-40bd-89ce-ccdef0dfc0a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;Position&gt; availableFields()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e8e647b-e376-456a-8f3a-e6a5c3bb4fb2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Field* translatedField()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cdd6c93-b92a-4b2c-84a9-b4e49f3bc021}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool canBeBeatenBy(Color)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2be95565-a6e4-40fd-886c-010123db5060}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2be95565-a6e4-40fd-886c-010123db5060}</uid>
                   </MElement>
                  </base-MElement>
                  <name>King</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d63af5a1-a54a-4dac-9a81-29ee38d21470}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d63af5a1-a54a-4dac-9a81-29ee38d21470}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2be95565-a6e4-40fd-886c-010123db5060}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1765331d-a8f6-426f-bebe-34c2e8ba5f65}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1765331d-a8f6-426f-bebe-34c2e8ba5f65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Queen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35aa8e95-b8e3-4e78-b87a-0b4b32e7a797}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35aa8e95-b8e3-4e78-b87a-0b4b32e7a797}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1765331d-a8f6-426f-bebe-34c2e8ba5f65}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e9cf898-9d82-40ea-95d2-83e098cd9aea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e9cf898-9d82-40ea-95d2-83e098cd9aea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bishop</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41d0f2c5-d8a5-4ce8-b360-f15c04354d32}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41d0f2c5-d8a5-4ce8-b360-f15c04354d32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9e9cf898-9d82-40ea-95d2-83e098cd9aea}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a7cb4b0-062f-4dfe-b2f8-8721a5d2d4b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a7cb4b0-062f-4dfe-b2f8-8721a5d2d4b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Knight</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb8f1b9c-a485-45fa-8a10-c856eb5638c9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb8f1b9c-a485-45fa-8a10-c856eb5638c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a7cb4b0-062f-4dfe-b2f8-8721a5d2d4b6}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{057a877d-ce85-4b3c-b11b-2533aa02d490}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{057a877d-ce85-4b3c-b11b-2533aa02d490}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rook</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1863eae-0290-440d-bc8e-58e981fe5ee2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1863eae-0290-440d-bc8e-58e981fe5ee2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{057a877d-ce85-4b3c-b11b-2533aa02d490}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac0b8ec7-a53a-46ad-96f7-3127e882ec9f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac0b8ec7-a53a-46ad-96f7-3127e882ec9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pawn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c731115-60c6-44da-bbeb-b8fb1ac73732}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c731115-60c6-44da-bbeb-b8fb1ac73732}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac0b8ec7-a53a-46ad-96f7-3127e882ec9f}</a>
                             <b>{2d1d66cc-5b91-4d89-b0d4-115e6a60f89a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a880019-5dba-4010-9a7f-bd14d196f390}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a880019-5dba-4010-9a7f-bd14d196f390}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BoardPosition</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{084eb3af-e0fa-41d7-8642-67e3ac0e2a97}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int col</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{836e242d-9640-435d-a483-647428c2f371}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int row</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15bf6513-330e-46b5-bfca-694b8e321ff3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15bf6513-330e-46b5-bfca-694b8e321ff3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldsRow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{167afcb5-7a70-4e84-9f41-42ea2ded5766}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{167afcb5-7a70-4e84-9f41-42ea2ded5766}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15bf6513-330e-46b5-bfca-694b8e321ff3}</a>
                             <b>{a34e032b-ab30-4bcd-8395-bbcb7bd9ee86}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>8</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a164b4fb-0bbc-4acf-a2b6-af0b403eec2e}</uid>
                    <type>1</type>
                    <declaration>QArray&lt;Field&gt; m_fields</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87adcae4-6028-4ae1-abd4-993be6e04e47}</uid>
                    <type>1</type>
                    <declaration>uint m_row</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8b3de5b7-ab8d-4bf6-ae59-c2a55f48a9ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8b3de5b7-ab8d-4bf6-ae59-c2a55f48a9ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractStyle</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ce3675c-4564-4e5c-93a9-8e44618e75b1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ce3675c-4564-4e5c-93a9-8e44618e75b1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ClassicStyle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30c25035-9e05-4799-8626-622e7faa3867}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30c25035-9e05-4799-8626-622e7faa3867}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ce3675c-4564-4e5c-93a9-8e44618e75b1}</a>
                             <b>{8b3de5b7-ab8d-4bf6-ae59-c2a55f48a9ce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
