<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="StateMachine" qt:editorversion="4.11.0" initial="figuresArrangement">
    <qt:editorinfo initialGeometry="44.86;208.04;-20;-20;40;40"/>
    <state id="figuresArrangement">
        <qt:editorinfo geometry="243.67;225.32;-72.17;-42.88;216.92;100" scenegeometry="243.67;225.32;171.50;182.44;216.92;100"/>
        <transition type="external" event="arranged" target="figureSelecting">
            <qt:editorinfo startTargetFactors="93.07;50.88" movePoint="-30.59;8.16"/>
        </transition>
    </state>
    <state id="game">
        <qt:editorinfo geometry="588.30;219.20;-86.67;-87.01;530.01;170.25" scenegeometry="588.30;219.20;501.63;132.19;530.01;170.25"/>
        <state id="figureSelecting">
            <qt:editorinfo geometry="-16.31;13.24;-50.36;-50;197.15;100" scenegeometry="571.99;232.44;521.63;182.44;197.15;100"/>
            <transition type="external" event="figureSelected" target="fieldSelecting">
                <qt:editorinfo movePoint="-49.36;22.43"/>
            </transition>
            <transition type="external" event=" gameFinished" target="gameResult">
                <qt:editorinfo endTargetFactors="25.95;11.35" startTargetFactors="72.34;13.71" movePoint="-83.62;10.19" localGeometry="0;-73.78;414.17;-73.78"/>
            </transition>
        </state>
        <state id="fieldSelecting">
            <qt:editorinfo geometry="181.19;13.24;-47.13;-50;136.22;100" scenegeometry="769.49;232.44;722.36;182.44;136.22;100"/>
            <transition type="external" event="fieldSelected" target="figureMoving">
                <qt:editorinfo movePoint="-41.50;21.31"/>
            </transition>
        </state>
        <state id="figureMoving">
            <qt:editorinfo geometry="325.26;13.24;-52.08;-50;150.16;100" scenegeometry="913.56;232.44;861.48;182.44;150.16;100"/>
            <transition type="external" event="movingChanged" target="figureSelecting">
                <qt:editorinfo endTargetFactors="64.23;70.19" localGeometry="0;79.57;-288.30;79.57"/>
            </transition>
        </state>
    </state>
    <state id="gameResult">
        <qt:editorinfo geometry="1107.28;232.44;-60;-50;120;100" scenegeometry="1107.28;232.44;1047.28;182.44;120;100"/>
        <transition type="external" event="restarted" target="figuresArrangement">
            <qt:editorinfo endTargetFactors="70.04;76.52" movePoint="0;2.04" localGeometry="0;100.99;-783.85;100.99"/>
        </transition>
    </state>
</scxml>
